material|temp 		| Tfl glass |min layer time  	|speed/fl |retract	|colling	|
abs+ 	|	215/95  | 220/100	|10s lift head on	|80mm/15  |6mm		|-			|
pla 	|	210/65 	| 215/75	| 					|100mm/15 |5mm		|+
pla+ 	|	217/75  | 225/85	| 					|100mm/15 |5mm		|+
abs flex|	245/100 | 250/105	|			        |30mm/15  |8mm		|+/-

C:\Program Files\Cura 2.6\resources\materials

[pcb]
Z doun -0.2
15000 rpm
bit 02
speed xyz F120.00

[3d] 
GStart:
M118 A1 action:setStateSDcontrolMarlin
M27 S30 ;print status
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G28 ;home
G0 Z15.0 F9000 ;move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E7 ;extrude 7mm of feed stock
G0 X100 Y100 F1500 ;move center
G92 E0 ;zero the extruded length again
G1 F200 E-3
G1 F9000

GEnd:
M150 R0 B0 U255 ;green
M104 S0 ;extruder heater off
M140 S0 ;heated bed heater off
M106 S0       ; shut down blower fan
G91 ;relative positioning
G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+5 E-5 F9000 ;move Z up a bit and retract filament even more
G90 ;absolute positioning
G28 X Y; park
M84 ;steppers off
M117 Waiting cooldown
M109 R50.000000          ;wait fior  temperature to reach 40
M117  Shutdown
M81  ;ShutDown PSU

[cnc]
GStart:
M302 P1      ; disable cold extrusion checking
G92 X0 Y0 Z0; set current pos as zero
G1 Z5.0 F6000 ;Move the platform down 5mm

GEnd:
G1 Z5.0 F6000 ;Move the platform down 5mm


[engraver]
sw

https://www.autodesk.com/products/eagle/overview
https://github.com/McNugget6750/pcb-gcode
https://github.com/martin2250/OpenCNCPilot

https://www.hackster.io/Richa1/create-g-code-from-an-eagle-file-1f8ec6

https://www.diymodules.org/eagle

-https://inkscape.org/release/inkscape-0.92.4/
-http://flatcam.org/

=======

[build]
https://marlinfw.org/docs/basics/install_platformio_cli.html
source deactivate
source ~/.platformio/penv/bin/activate
platformio run -e mega2560

platformio run -e mega2560 –t upload

[octoprint]
octoprint.org

-> plugin
ipOnConnect
https://github.com/kantlivelong/OctoPrint-PSUControl/archive/master.zip

[dev plugin]
sshfs pi@192.168.1.81:/home/pi -p 22 ~/mnt
tail -f ~/.octoprint/logs/octoprint.log

ssh -p '22' 'pi@192.168.1.81'

https://docs.octoprint.org/en/master/plugins/gettingstarted.html
source ~/oprint/bin/activate
python setup.py develop
sudo service octoprint restart

https://docs.octoprint.org/en/master/plugins/helpers.html~/.octoprint/config.yaml